<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GamePlayingScreen-->
        <scene sceneID="e6C-uA-bMv">
            <objects>
                <viewControllerPlaceholder storyboardName="GamePlayingScreen" id="TD2-Yn-bIE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlV-g3-WbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="624"/>
        </scene>
        <!--OnlineGamePlayingScreen-->
        <scene sceneID="TYv-lF-Coj">
            <objects>
                <viewControllerPlaceholder storyboardName="OnlineGamePlayingScreen" id="2LQ-BC-rbG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19F-WP-6M8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="605"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l9a-IR-Ibg">
            <objects>
                <viewController id="Z92-bp-mKf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8z-vD-fR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NAC-37-9qc">
                                <rect key="frame" x="24.666666666666657" y="215.66666666666663" width="365" height="305"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGA-XJ-9uO">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="145"/>
                                        <state key="normal" image="Local-Play-Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="Local-Play-Down"/>
                                        <connections>
                                            <segue destination="TD2-Yn-bIE" kind="show" id="1Om-OR-crY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch7-F4-NT4">
                                        <rect key="frame" x="0.0" y="160.00000000000003" width="365" height="144.99999999999997"/>
                                        <state key="normal" image="Online-Play-Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="Online-Play-Down"/>
                                        <connections>
                                            <segue destination="2LQ-BC-rbG" kind="show" id="1nz-eB-Nke"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="8mR-zm-LJ8"/>
                                    <constraint firstAttribute="width" constant="365" id="BOs-dm-5hQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NAC-37-9qc" firstAttribute="centerY" secondItem="y8z-vD-fR9" secondAttribute="centerY" id="JYa-tV-9ch"/>
                            <constraint firstItem="NAC-37-9qc" firstAttribute="centerY" secondItem="y8z-vD-fR9" secondAttribute="centerY" id="fxk-2O-HtI"/>
                            <constraint firstItem="NAC-37-9qc" firstAttribute="centerX" secondItem="y8z-vD-fR9" secondAttribute="centerX" id="sbv-9Q-cqW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1rw-UE-ROl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcx-CX-Nkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="89.673913043478265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Blue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TopDeck-logo" translatesAutoresizingMaskIntoConstraints="NO" id="aAu-RK-sfD">
                                <rect key="frame" x="12" y="213" width="379" height="296"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qv-Q0-aHJ">
                                <rect key="frame" x="19" y="597" width="183" height="78"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" image="Start-Game-Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Start-Game-Down"/>
                                <connections>
                                    <segue destination="Z92-bp-mKf" kind="show" id="JBE-Wy-W74"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVj-15-Xyx">
                                <rect key="frame" x="211" y="597" width="183" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" image="Tutorial-Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Tutorial-Down"/>
                                <connections>
                                    <action selector="options:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pf4-OQ-B07"/>
                                    <segue destination="9Gc-lV-jRo" kind="show" id="we8-ig-DQR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="optionsButton" destination="qVj-15-Xyx" id="jx4-uX-NLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="33.423913043478265"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="Dbu-Ka-KhB">
            <objects>
                <viewController id="9Gc-lV-jRo" customClass="Tutorial" customModule="Project_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5k-ST-uWQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K5-Uz-BNp">
                                <rect key="frame" x="16" y="681" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1QL-ze-P8d"/>
                                </constraints>
                                <state key="normal" image="Tutorial-Home-Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Tutorial-Home-Down"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="BSU-BI-90b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial1" translatesAutoresizingMaskIntoConstraints="NO" id="wQm-HZ-IqO">
                                <rect key="frame" x="16" y="25" width="382" height="576"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YEb-Cv-BcC">
                                <rect key="frame" x="16" y="606" width="382" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b67-DP-fbw">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="70"/>
                                        <state key="normal" image="Tutorial-Previous-Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="Tutorial-Previous-Down"/>
                                        <connections>
                                            <action selector="PrevScreen:" destination="9Gc-lV-jRo" eventType="touchUpInside" id="SOe-9h-go2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovb-7Z-8vb">
                                        <rect key="frame" x="196" y="0.0" width="186" height="70"/>
                                        <state key="normal" image="Tutorial-Next-Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="Tutorial-Next-Down"/>
                                        <connections>
                                            <action selector="NextScreen:" destination="9Gc-lV-jRo" eventType="touchUpInside" id="7MA-vN-ZWO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="gmf-O1-aq0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQm-HZ-IqO" firstAttribute="leading" secondItem="axT-4B-kMv" secondAttribute="leading" constant="16" id="6BB-Ij-ycv"/>
                            <constraint firstItem="7K5-Uz-BNp" firstAttribute="leading" secondItem="wQm-HZ-IqO" secondAttribute="leading" id="7Qi-yN-hxR"/>
                            <constraint firstItem="wQm-HZ-IqO" firstAttribute="top" secondItem="axT-4B-kMv" secondAttribute="top" constant="5" id="Q5q-Fx-Gxj"/>
                            <constraint firstItem="7K5-Uz-BNp" firstAttribute="trailing" secondItem="wQm-HZ-IqO" secondAttribute="trailing" id="Qpa-CL-1pa"/>
                            <constraint firstAttribute="bottom" secondItem="YEb-Cv-BcC" secondAttribute="bottom" constant="60" id="bcd-y4-1cz"/>
                            <constraint firstItem="axT-4B-kMv" firstAttribute="trailing" secondItem="wQm-HZ-IqO" secondAttribute="trailing" constant="16" id="ffH-gU-7iP"/>
                            <constraint firstItem="YEb-Cv-BcC" firstAttribute="leading" secondItem="wQm-HZ-IqO" secondAttribute="leading" id="j2A-8n-qSS"/>
                            <constraint firstItem="YEb-Cv-BcC" firstAttribute="top" secondItem="wQm-HZ-IqO" secondAttribute="bottom" constant="5" id="kmn-Vl-8FT"/>
                            <constraint firstItem="YEb-Cv-BcC" firstAttribute="trailing" secondItem="wQm-HZ-IqO" secondAttribute="trailing" id="lpX-3e-Ajr"/>
                            <constraint firstItem="axT-4B-kMv" firstAttribute="bottom" secondItem="7K5-Uz-BNp" secondAttribute="bottom" constant="15" id="oPU-lC-hPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="axT-4B-kMv"/>
                    </view>
                    <connections>
                        <outlet property="TutorialImage" destination="wQm-HZ-IqO" id="OOg-BE-B7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cki-7l-4mB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="866.57608695652186"/>
        </scene>
    </scenes>
    <resources>
        <image name="Local-Play-Down" width="445" height="185"/>
        <image name="Local-Play-Up" width="445" height="185"/>
        <image name="Online-Play-Down" width="445" height="185"/>
        <image name="Online-Play-Up" width="445" height="185"/>
        <image name="Start-Game-Down" width="445" height="185"/>
        <image name="Start-Game-Up" width="445" height="185"/>
        <image name="TopDeck-logo" width="1024" height="1024"/>
        <image name="Tutorial-Down" width="445" height="185"/>
        <image name="Tutorial-Home-Down" width="1008" height="101"/>
        <image name="Tutorial-Home-Up" width="1008" height="101"/>
        <image name="Tutorial-Next-Down" width="493" height="185"/>
        <image name="Tutorial-Next-Up" width="493" height="185"/>
        <image name="Tutorial-Previous-Down" width="493" height="185"/>
        <image name="Tutorial-Previous-Up" width="493" height="185"/>
        <image name="Tutorial-Up" width="445" height="185"/>
        <image name="Tutorial1" width="1008" height="1501"/>
    </resources>
</document>
